<!DOCTYPE html>
<html>
<head>
  <title>Mahalaxmi Communication </title>
  
  <style>
   body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  color: #333;
}

h2 {
  text-align: left;
  margin-top: 50px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 25px;
}

li {
  font-size: 1.2em;
  margin-bottom: 10px;
}

p {
  margin-top: 25px;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #666;
}
  </style>
</head>
<body>
  <h1>Mahalaxmi Communication </h1>
  <p>We have been providing Cable TV services for more than 25 years in Valsad.</p>
  
  <h2>Services Offered</h2>
  <ul>
    <li>Cable TV services </li>
    <li>Optical Fiber Leased Circuit</li>
    <li>Optical Fiber P2P Connectivity</li>
    
  </ul>
  
  <h2>Service Area</h2>
  <p>We currently serve clients in the following areas:</p>
  <ul>
    <li>Valsad</li>
    <li>Dharampur</li>
    <li>Pardi</li>
  </ul>
  
  <h2>Contact Us</h2>
  <p>If you have any questions or would like to schedule a consultation, please contact us using the information below:</p>
  <ul>
    <li>Phone: +912632251822</li>
    <li>Email: info@mahalaxmicommunication.com</li>
    <li>Address: 101 Haji Market , Jalaram Mandir Road , Valsad , Gujarat , India.</li>
  </ul>
</body>
</html>